<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.chat.controller.ChatController">
    <children>
        <TextArea fx:id="txtArea" layoutX="12.0" layoutY="53.0" prefHeight="320.0" prefWidth="574.0" />
        <TextField fx:id="txtFl" layoutX="12.0" layoutY="386.0" prefHeight="43.0" prefWidth="505.0" />
        <Label fx:id="label1" layoutX="58.0" layoutY="-3.0" prefHeight="33.0" prefWidth="147.0" text="ShepegaChat">
            <font>
                <Font name="JetBrains Mono Extra Bold Nerd Font Complete" size="18.0" />
            </font>
        </Label>
        <ImageView fitHeight="56.0" fitWidth="43.0" layoutX="8.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/img/logo.png" />
            </image>
        </ImageView>
        <Label fx:id="label1" layoutX="104.0" layoutY="30.0" prefHeight="22.0" prefWidth="116.0" text=" 2 members">
            <font>
                <Font name="JetBrains Mono Medium Medium Nerd Font Complete Mono" size="14.0" />
            </font>
        </Label>
        <Label fx:id="label1" layoutX="67.0" layoutY="15.0" prefHeight="17.0" prefWidth="43.0" text="ﳾ">
            <font>
                <Font name="JetBrains Mono Medium Nerd Font Complete Mono" size="42.0" />
            </font>
        </Label>
      <ImageView fitHeight="22.0" fitWidth="26.0" layoutX="560.0" layoutY="16.0" onMouseClicked="#onExit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/close.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="43.0" layoutX="555.0" layoutY="391.0" onMouseClicked="#send" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/chat_48px.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
    </children>
</Pane>
