<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="440.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="me.chat.controller.ChatController">
    <children>
        <TextArea fx:id="txtArea" layoutX="12.0" layoutY="53.0" prefHeight="320.0" prefWidth="574.0"/>
        <TextField fx:id="txtFl" layoutX="12.0" layoutY="386.0" prefHeight="43.0" prefWidth="505.0"/>
        <Label fx:id="label1" layoutX="58.0" layoutY="-3.0" prefHeight="33.0" prefWidth="147.0" text="ShepegaChat">
            <font>
                <Font name="JetBrains Mono Extra Bold Nerd Font Complete" size="18.0"/>
            </font>
        </Label>
        <ImageView fitHeight="56.0" fitWidth="43.0" layoutX="8.0" layoutY="5.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../assets/img/logo.png"/>
            </image>
        </ImageView>
        <Label fx:id="label1" layoutX="104.0" layoutY="30.0" prefHeight="22.0" prefWidth="116.0" text=" 2 members">
            <font>
                <Font name="JetBrains Mono Medium Medium Nerd Font Complete Mono" size="14.0"/>
            </font>
        </Label>
        <Label fx:id="label1" layoutX="67.0" layoutY="15.0" prefHeight="17.0" prefWidth="43.0" text="ﳾ">
            <font>
                <Font name="JetBrains Mono Medium Nerd Font Complete Mono" size="42.0"/>
            </font>
        </Label>
        <Button fx:id="button" layoutX="521.0" layoutY="378.0" mnemonicParsing="false" prefHeight="58.0"
                prefWidth="78.0" textAlignment="CENTER" textFill="#191919">
            <font>
                <Font name="JetBrains Mono Medium Nerd Font Complete Mono" size="26.0"/>
            </font>
            <graphic>
                <Label prefHeight="0.0" prefWidth="22.0" text="ﮠ">
                    <font>
                        <Font name="JetBrains Mono Medium Nerd Font Complete Mono" size="33.0"/>
                    </font>
                </Label>
            </graphic>
        </Button>
        <Button fx:id="button" layoutX="535.0" layoutY="4.0" mnemonicParsing="false" onMouseClicked="#onButtonClick"
                prefHeight="43.0" prefWidth="64.0">
            <graphic>
                <Label text="窱">
                    <font>
                        <Font name="JetBrains Mono ExtraBold ExtBd Nerd Font Complete Mono" size="23.0"/>
                    </font>
                </Label>
            </graphic>
        </Button>
    </children>
</Pane>
